---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: podtato-secret
  namespace: podtato-kubectl
spec:
  encryptedData:
    PODTATO_SECRET_MESSAGE: AgAHgKq+e/hkK5399zfgEN8ylOC5VdJGcmLpDXSuboIsmYV7MsFnZugr5pzLAQwTbk7mLHTZzNoezC2/aDL0BBLt1rVwl8WKjCREEDVsLfOclUhoffWRmCJk/T+0IUrvxxfiqviOrrSZXhm/eOG5i/oD7qd0XwYt6seE/Nk5jGp3Fxzigp+NGaYEXhBlETgWiwG/abCteb5f1Y9hWQjq/o9HkIWK8iPKTweuNFatja0/UkQalbYG1tXOiWb64nJU1XkHnS2u9HE2mpcN9nlLx64pbKs7V0Oa0J8HEHsg/wCBVa2V9CbLcI0YouWkKVERgeGyzPamf1F88E+aTs7qwsaM/Jf5ZTdtYlZzmvgfpSXr1yIgmPG12IlJZFhIyYhbXSSF7LBdOndIrprZGlp8OgUG7aHPmizd7XgxdJECEx2WRe4zfgTe7X62PyNf5H/yhfewZSzDazL3Y6ElkliqqOFUptdWNlZ8TTms4h0mwj0ZFRH4QOukJSL1BjCf34bq8gEXVWfrRKBL1qlmlbN4oH5vMwjiKuAOoq6WXKomoIq7qWPk9iAL4hIUlv1eI8ozxgqa0LB4TZDOZId54BDnKFSwcSJe6vOXYSpuNEtfKK3f28Q2k4FI3/hV32Pz4crXdvK17FUWx4E1lnXmfYtGaYIpOowkus4h8W2BjDYtMaMsmd5pppgwjjUm11uhJruWqyiua5Uz39130TiYUk2TvJ51+DBOG9pr
  template:
    metadata:
      creationTimestamp: null
      name: podtato-secret
      namespace: podtato-kubectl
